\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methode de Jacobi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probl\IeC {\`e}me}{3}}
\newlabel{eq:probleme}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode de r\IeC {\'e}solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preuve et Convergence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vecteur erreur et r\IeC {\'e}sidu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
